{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["types/*", "src/**/*", "src/**/*.vue", "env.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2015", "ESNext", "DOM"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@config/*": ["./src/config/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@services/*": ["./src/services/*"],
      "@api/*": ["./src/api/*"]
    }
  }
}
